input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .group  {
          
    background-image: url('/images/pic1.jfif');
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 70%;
  }
  
  button {
    background-color: #684c0f9a;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  
  span.psw {
    float: right;
    
   
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    border-radius: 40%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #a51018;
    color: white;
  }

  /.previous button/

  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
    height:40px;
    
  }