*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.main{
    background: url('/images/prop.jpg') no-repeat;
    background-size: cover;
    height: 80vh;
    background-position: 50% 50%;
    width: 100%;
}
.main h1{
    font-size: 7rem;
    font-weight: 700;

}
.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;

}
.btn1:hover
{
   background-color: teal; 
   transition: 0.5s;
}
h1{
    font-weight: 700;
}
.card:hover{
    box-shadow: -4px -1px 40px -9px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px -1px 40px -9px rgba(0,0,0,0.75);
-moz-box-shadow: -4px -1px 40px -9px rgba(0,0,0,0.75);
transition: 0.5s;
}