
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template |</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/Bikes.css">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>

</head>
<body>
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><span>Re</span>sale</a>
					</div>
				</div>
				<div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
				<div class="col-sm-4">
					<div class="btn-group">
						<a href="login.html">
							<button type="button" class="btn btn-primary">Login</button>
												 </a>
												 <a href="team.html">
							<button type="button" class="btn btn-primary">About</button>
												 </a>
												 <a href="review.html">
							<button type="button" class="btn btn-primary">Review</button>
												 </a>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- <div class="main-banner banner text-center"> -->
	  <div class="">    
			
		 <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/sellbike2.jpg
				" alt="Los Angeles" style="width:100%;height: 350px;">
		      </div>
		      <div class="item">
		        <img src="images/sellbike.jpg" alt="Chicago" style="width:100%;height: 350px;">
		      </div>
		    
		      <div class="item">
		        <img src="images/sellbike1.jpg" alt="New york" style="width:100%;height: 350px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
	</div>

	  </div>
	</div>



    <div class="container p-3 my-3 border">
        <div class="container p-3 my-3 bg-primary text-white text-centre">
            <h1>POST YOUR ADD</h1>
            <h3>Include Some Details</h3>
          </div>
      


        <h4>Bike*</h4>
        <form>
            <select name="cars" class="custom-select mb-3">
                <option selected></option>
                <option value="Motercycles">Motercycles </option>
                <option value="Scooters">Scooters</option>
                <option value="Bicycles">Bicycles</option>

            </select>
        </form>



        <h4>Brand*</h4>
        <form>
            <select name="cars" class="custom-select mb-3">
                <option selected></option>
                <option value="Bajaj ">Bajaj</option>
                <option value="Hero">Hero</option>
                <option value="Honda">Honda</option>
                <option value="Mahindra">Mahindra</option>
                <option value="Suzuki">Suzuki</option>
                <option value="TVS">TVS</option>
                <option value="Othere Brands">Othere Brands</option>
            </select>
        </form>



        <h4>Year*</h4>
        <form>
            <div class="input-group mb-3">
                <div class="input-group-prepend"></div>
                <input type="text" class="form-control">
            </div>
        </form>



        <h4>Fuel*</h4>
        <button type="button" class="btn btn-outline-primary">Petrol</button>
        <button type="button" class="btn btn-outline-primary">Electric</button>




        <h4>KM Driven*</h4>
        <form>
            <div class="input-group mb-3">
                <div class="input-group-prepend"></div>
                <input type="text" class="form-control">
            </div>
        </form>




        <h4>Rate the condition of your Bike*</h4>
        <form action="/action_page.php">
            <label for="defaultRange">range</label>
            <input type="range" id="defaultRange" name="points2">
        </form>


        <h4>Add Images:</h4>
        <input type="file" id="myFile" name="filename2">
        </form>
        <h2></h2>



        <h4>Set a Price*</h4>
        <form>
            <div class="input-group mb-3">
                <div class="input-group-prepend"></div>
                <input type="text" class="form-control">
            </div>
        </form>



        <h4>Description*</h4>
        <form action="/action_page.php">
            <div class="form-group">
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
        </form>




        <h2>REVIEW YOUR DETAILS</h2>

        <form action="/action_page.php">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">NAME</span>
                </div>
                <input type="text">
            </div>


            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">PHONE</span>
                </div>
                <input type="text">
            </div>
        </form>

        
    </div>

    
  <div class="container my-4">
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">POST NOW</button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal body -->
          <div class="modal-body">
            POSTED SUCCESFULLY
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

          </div>

        </div>
      </div>
    </div>

  </div>




















	<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>The Resale marketplace is a platform for buying and selling services and goods such as electronics, fashion items, furniture, household goods, cars and bikes. In 2014, the platform reportedly had 11 billion page views.</p>
							
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Locations</h4>
							<ul>
								<li>Mumbai</li>						
								<li>Chennai</li>
								<li>Hyderabad</li>
								<li>Bengaluru</li>
								<li>Pune</li>
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li>Locations Map</a></li>	
								<li>Terms of Use</a></li>
								<li>Popular searches</a></li>	
								<li>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Mumbai</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>9004447112</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li>resale@gmail.com</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Re</span>sale</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Instagram</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						
					</ul>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>

<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>











