
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template |</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>

</head>
<body>
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><span>Re</span>sale</a>
					</div>
				</div>
				<div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
				<div class="col-sm-4">
					<div class="btn-group">
                                             <a href="login.html">
					    <button type="button" class="btn btn-primary">Login</button>
                                             </a>
                                             <a href="team.html">
					    <button type="button" class="btn btn-primary">About</button>
                                             </a>
                                             <a href="review.html">
					    <button type="button" class="btn btn-primary">Review</button>
                                             </a>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- <div class="main-banner banner text-center"> -->
	  <div class="">    
			
		 <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/slider1.jpg" alt="Los Angeles" style="width:100%;height: 450px;">
		      </div>

		      <div class="item">
		        <img src="images/slider2.jpg" alt="Chicago" style="width:100%;height: 450px;">
		      </div>
		    
		      <div class="item">
		        <img src="images/slider3.jpg" alt="New york" style="width:100%;height: 450px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
	</div>

	  </div>
	</div>
		<!-- content-starts-here -->
		<div class="content">
			<div class="categories">
				<div class="container">
					<div class="col-md-2 focus-grid">
						<a href="mobiles.html">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-mobile"></i></div>
									<h4 class="clrchg">Mobiles</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="#parentVerticalTab2">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-laptop"></i></div>
									<h4 class="clrchg"> Electronics & Appliances</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="cars.html">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-car"></i></div>
									<h4 class="clrchg">Cars</h4>
								</div>
							</div>
						</a>
					</div>	
				 	<div class="col-md-2 focus-grid">
						<a href="bikes.html">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
									<h4 class="clrchg">Bikes</h4>
								</div>
							</div>
						</a>
					</div>	
					
					
					
					<div class="col-md-2 focus-grid">
						<a href="properties.html#parentVerticalTab8">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-asterisk"></i></div>
									<h4 class="clrchg">Properties</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="#parentVerticalTab9">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-gamepad"></i></div>
									<h4 class="clrchg">Kids</h4>
								</div>
							</div>
						</a>
					</div>	
					
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="trending-ads">
				<div class="container">
				<!-- slider -->
				<div class="trend-ads">
					<h2>Trending Ads</h2>
							<ul id="flexiselDemo3">
								<li>
									<div class="col-md-3 biseller-column">
										
											<img src="images/p1.jpg"/>
											<span class="price">&#36; 12500</span>
										</a> 
										<div class="ad-info">
											<h5>Samsung Duos</h5>
											<span>1 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/p2.jpg"/>
											<span class="price">&#36; 8000</span>
										</a> 
										<div class="ad-info">
											<h5>Motorolla</h5>
											<span>3 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/p3.jpg"/>
											<span class="price">&#36; 6500</span>
										</a> 
										<div class="ad-info">
											<h5>Realme</h5>
											<span>8 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/p4.jpg"/>
											<span class="price">&#36; 9000</span>
										</a> 
										<div class="ad-info">
											<h5>Blackbeery</h5>
											<span>19 hour ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="col-md-3 biseller-column">
										
											<img src="images/bk4.jpg"/>
											<span class="price">&#36; 65000</span>
										</a> 
										<div class="ad-info">
											<h5>Pulsar</h5>
											<span>1 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/bk2.jpg"/>
											<span class="price">&#36; 99000</span>
										</a> 
										<div class="ad-info">
											<h5>Harley</h5>
											<span>1 day ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/c9.jpg"/>
											<span class="price">&#36; 250000</span>
										</a> 
										<div class="ad-info">
											<h5>Audi</h5>
											<span>9 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/c7.jpg"/>
											<span class="price">&#36; 350000</span>
										</a> 
										<div class="ad-info">
											<h5>Benz</h5>
											<span>3 hour ago</span>
										</div>
									</div>
								</li>
								<li>
									<div class="col-md-3 biseller-column">
										
											<img src="images/e10.jpg"/>
											<span class="price">&#36; 25000</span>
										</a> 
										<div class="ad-info">
											<h5>Nikon</h5>
											<span>3 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/bk2.jpg"/>
											<span class="price">&#36; 32000</span>
										</a> 
										<div class="ad-info">
											<h5>Avenger</h5>
											<span>9 hour ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/bk8.jpg"/>
											<span class="price">&#36; 74000</span>
										</a> 
										<div class="ad-info">
											<h5>Bullet</h5>
											<span>1 day ago</span>
										</div>
									</div>
									<div class="col-md-3 biseller-column">
										
											<img src="images/c5.jpg"/>
											<span class="price">&#36; 123899</span>
										</a> 
										<div class="ad-info">
											<h5>Polo</h5>
											<span>1 hour ago</span>
										</div>
									</div>
								</li>
						</ul>
					<script type="text/javascript">
						 $(window).load(function() {
							$("#flexiselDemo3").flexisel({
								visibleItems:1,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 5000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems:1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:1
									},
									tablet: { 
										changePoint:768,
										visibleItems:1
									}
								}
							});
							
						});
					   </script>
					   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					</div>   
			</div>
			<!-- //slider -->				
			</div>
			<div class="mobile-app">
				<div class="container">
					<div class="col-md-5 app-left">
						<a href=""><img src="images/new.jpg" alt=""></a>
					</div>
					<div class="col-md-7 app-right">
						<h3>Resale App is the <span>Easiest</span> way for Selling and buying second-hand goods</h3>
						<p>You can buy or sell Mobiles, Cars, Properties, Bikes etc for free.</p>
						<div class="app-buttons">
							<div class="app-button">
								<a href="#"><img src="images/1.png" alt=""></a>
							</div>
							<div class="app-button">
								<a href="#"><img src="images/2.png" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>The Resale marketplace is a platform for buying and selling services and goods such as electronics, fashion items, furniture, household goods, cars and bikes. In 2014, the platform reportedly had 11 billion page views.</p>
							
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Locations</h4>
							<ul>
								<li>Mumbai</li>						
								<li>Chennai</li>
								<li>Hyderabad</li>
								<li>Bengaluru</li>
								<li>Pune</li>
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li>Locations Map</a></li>	
								<li>Terms of Use</a></li>
								<li>Popular searches</a></li>	
								<li>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Mumbai</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>9004447112</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li>resale@gmail.com</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Re</span>sale</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Instagram</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						
					</ul>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>

<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>