<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="css/properties.css">
        <title>Properties</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
    </head>
        <body>
            <div class="header">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo">
                                <a href="index.html"><span>Re</span>sale</a>
                            </div>
                        </div>
                        <div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
                        <div class="col-sm-4">
                            <div class="btn-group">
                                                     <a href="login.html">
                                <button type="button" class="btn btn-primary">Login</button>
                                                     </a>
                                                     <a href="team.html">
                                <button type="button" class="btn btn-primary">About</button>
                                                     </a>
                                                     <a href="review.html">
                                <button type="button" class="btn btn-primary">Review</button>
                                                     </a>
                          </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <section class="main">
                <div class="container py-5">
                    <div class="row py-5">
                        <div class="col-lg-7 pt-5 text-center">
                            <h1 class="pt-5"> Buy Or Rent With Us </h1>
                            <a href="addprop.html">
                            <button class="btn1 mt-3"> Post Yours </button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product">
                <div class="container py-5">
                    <div class="row py-5 ">
                        <div class="col-lg-5 m-auto text-center">
                            <h1> Houses & Apartments For Rent</h1>
                            <h6 style="color: red;"> Get experience like never before</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <a href="chicago.html"><img src="images/apa1.jpg" class="img-fluid" alt=""></a>
                                    
                                </div>
                            </div>
                            <h6>2 BHK In Hyderabad  </h6>
                            <p> Rent - $1000 Buy - $1M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa2.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>3 BHK In Chennai  </h6>
                            <p> Rent - $1100 Buy - $1.1M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa3.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>2 BHK In Bengaluru  </h6>
                            <p> Rent - $900 Buy - $0.8M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa4.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>3 BHK In Pune </h6>
                            <p> Rent - $2050 Buy - $5M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa5.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>1 BHK In Chennai  </h6>
                            <p> Rent - $900 Buy - $1.5M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa6.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>1 BHK In Pune</h6>
                            <p> Rent - $1110 Buy - $1.9M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa7.jpeg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>2 BHK In Bengaluru  </h6>
                            <p> Rent - $999 Buy - $2.2M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa8.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>2 BHK In Mumbai  </h6>
                            <p> Rent - $899 Buy - $0.7M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa9.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>2 BHK In Hyderabad  </h6>
                            <p> Rent - $950 Buy - $2M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa10.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>1 BHK In Pune  </h6>
                            <p> Rent - $599 Buy - $0.75M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa11.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>2 BHK In Chennai  </h6>
                            <p> Rent - $799 Buy - $0.8M</p>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="card border-0 bg-light mb-2">
                                <div class="card-body">
                                    <img src="images/apa12.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <h6>1 BHK In Bengaluru  </h6>
                            <p> Rent - $599 Buy - $0.75M</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 text-center m-auto">
                            <button class="btn1"> Click For More</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="footer-logo">
                        <a href="index.html"><span>Re</span>sale</a>
                    </div>
                    <div class="footer-social-icons">
                        <ul>
                            <li><a class="facebook" href="#"><span>Facebook</span></a></li>
                            <li><a class="twitter" href="#"><span>Twitter</span></a></li>
                            <li><a class="flickr" href="#"><span>Instagram</span></a></li>
                            <li><a class="googleplus" href="#"><span>Google+</span></a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
            </div>
            </footer>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        </body>
</html>
<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>