<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="properties.css">
    <title>REVIEW</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><span>Re</span>sale</a>
					</div>
				</div>
				<div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
				<div class="col-sm-4">
					<div class="btn-group">
                                             <a href="login.html">
					    <button type="button" class="btn btn-primary">Login</button>
                                             </a>
                                             <a href="team.html">
					    <button type="button" class="btn btn-primary">About</button>
                                             </a>
                                             <a href="review.html">
					    <button type="button" class="btn btn-primary">Review</button>
                                             </a>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
    <section class="contact py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <h1>Write a Review It Means Lot To Us</h1><h6 style="color: red;">Tell us Your Experience</h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6> HOW TO REVIEW</h6><p> Enter Email You have Sign in with</p>
                            <h6> CHOOSE CATEGORY</h6><p> Electronics,Cars etc.</p>
                            <h6> RATE PRODUCT</h6><p> One(LOWEST) Five(HIGHEST</p>
                        </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-6">
                                <label > EMAIL </label>
                                <input type="email" class="form-control bg-light" placeholder="Enter your registered email id">
                            </div>
                            <div class="col-lg-6">
                                <label> Choose Product Type To Be Reviewed </label>
                                <select class="browser-default custom-select">
                                    <option selected >Products</option>
                                    <option >Mobile</option>
                                    <option >Car</option>
                                    <option >Electronics</option>
                                    <option >Bikes</option>
                                    <option >Books</option>
                                    <option >Properties</option>
                                    <option >Kids</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <label> Enter Review Of The Product </label>
                                <select class="browser-default custom-select">
                                    <option selected>select rating</option>
                                    <option >1</option>
                                    <option >2</option>
                                    <option >3</option>
                                    <option >4</option>
                                    <option >5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 py-3">
                                <textarea name="" class="form-control bg-light" placeholder="Write a breif Description about your experience" id="" cols="10" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn1"> Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container py-5">
            <div class="row py-5 ">
                <div class="col-lg-5 m-auto text-center">
                    <h1> Previous Reviews</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <a href="chicago.html"><img src="images/rev11.jpg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <h6>verified user </h6>
                    <p>chennai</p>
                </div>
        </div>
    </section>
	<footer>
	<div class="footer-bottom text-center">
		<div class="container">
			<div class="footer-logo">
				<a href="index.html"><span>Re</span>sale</a>
			</div>
			<div class="footer-social-icons">
				<ul>
					<li><a class="facebook" href="#"><span>Facebook</span></a></li>
					<li><a class="twitter" href="#"><span>Twitter</span></a></li>
					<li><a class="flickr" href="#"><span>Instagram</span></a></li>
					<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					
				</ul>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
	</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>

<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>